server.port=8003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/task
spring.datasource.username=test
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
#batch
spring.batch.job.enabled=false
#mybatis
mybatis.type-aliases-package=com.example.task.model
mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
spring.resources.add-mappings=true