server.port=8003
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.url=jdbc:h2:file:~/data/test;AUTO_SERVER=TRUE
spring.datasource.username=test
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#batch
spring.batch.job.enabled=false
#mybatis
mybatis.type-aliases-package=com.example.task.model
mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
spring.resources.add-mappings=true